<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./reset.css">
   <link rel="stylesheet" href="./style.css">
   <title>Sandbox</title>
   </head>
   <body>
      <div class="accordion">

         <div class="accordion__item">
            <div class="accordion__label">
               Item 1
            </div>
            <div class="accordion__body">
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, illum. Beatae reiciendis rerum, obcaecati illum fugiat iste dolorem necessitatibus id delectus deserunt! Doloremque ullam aliquid numquam officia vel cumque architecto.
               </p>
            </div>
         </div>

         <div class="accordion__item">
            <div class="accordion__label">
               Item 2
            </div>
            <div class="accordion__body">
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, illum. Beatae reiciendis rerum, obcaecati illum fugiat iste dolorem necessitatibus id delectus deserunt! Doloremque ullam aliquid numquam officia vel cumque architecto.
               </p>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus, labore nobis, aliquam ad quibusdam dolore ipsa voluptatem error, excepturi dolores illum debitis adipisci vero explicabo inventore perferendis et commodi!
               </p>
            </div>
         </div>

         <div class="accordion__item">
            <div class="accordion__label">
               Item 3
            </div>
            <div class="accordion__body">
               <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus similique laudantium, officia qui neque? At iusto animi, minus ipsa repudiandae doloremque, adipisci quaerat voluptatum officia mollitia deleniti quo soluta! Sequi similique est ipsam alias nemo fuga praesentium mollitia distinctio eum! Vitae voluptate vel quasi. Quidem, illo voluptatum officiis ut corporis aliquid atque reiciendis nesciunt possimus consectetur laudantium laborum enim blanditiis voluptatem facilis quia quis perspiciatis harum expedita nam sequi temporibus dicta optio! Repellendus voluptates qui nulla cupiditate facilis esse ducimus veritatis molestiae ipsam in assumenda cum saepe quo suscipit explicabo hic dolorem ipsum, sunt ut deleniti inventore. Corrupti, fuga?
               </p>
            </div>
         </div>
      </div>
      <script type="module" src="./main.js"></script>
   </body>
</html>